{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tg-info-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-04",
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	}
}
